!..................................................
...................................................
...................................................
..........AlllllllllllllllllllllllllB..............
..........hAlllllllllllllllllllllllBq..............
..........hh.......................qq..............
..........hh......cdddddddddg......qq..............
..........hh......q...AlB...h......qq..............
..........hh.cddg.qX..h*q..Xh.cddg.qq..............
..........hh.qX.h.pllli.pllli.qX.h.qq..............
..........hh.plli......I......plli.qq..............
..........hh..X....cdg...cdg...X...qq..............
..........hh.......pliX.Xpli.......qq..............
..........hfddddddddddd3dddddddddddbq..............
..........fdddddddddddddddddddddddddb..............
...................................................
...................................................
...................................................
...................................................
...................................................