!..................................................
...................................................
...................................................
..........AlllllllllllllllllllllllllB..............
..........hAlllllllllllllllllllllllBq..............
..........hh.......................qq..............
..........hh..cdg.......I.....cddg.qq..............
..........hh..pli.............qX.h.qq..............
..........hh..................plli.qq..............
..........hh.......................qq..............
..........hh...........*...........qq..............
..........hh.cddg............cddg..qq..............
..........hh.q.Xh............qX.h..qq..............
..........hh.plli............plli..qq..............
..........hh.......................qq..............
..........hfddddddddddd3dddddddddddbq..............
..........fdddddddddddddddddddddddddb..............
...................................................
...................................................
...................................................
...................................................
...................................................