!..................................................
...................................................
...................................................
..........AlllllllllllllllllllllllllB..............
..........hAlllllllllllllllllllllllBq..............
..........hh.......................qq..............
..........hh...X..cdddddddddg..cddgqq..............
..........hh.cdg..q...AlB...h..qX.hqq..............
..........hh.pli..qX.Xh*qX.Xh..plliqq..............
..........hh......pllli.pllli......qq..............
..........hh.......................qq..............
..........hh..cddg...........cddg..qq..............
..........hh..qX.h.....I.....qX.h..qq..............
..........hh..plli..cdgcdg...plli..qq..............
..........hhX......XplipliX.......Xqq..............
..........hfddddddddddddddddddddd3dbq..............
..........fdddddddddddddddddddddddddb..............
...................................................
...................................................
...................................................
...................................................
...................................................