...h....X..............q...X
...h.........X.........pllll
...h....X........X.....rssst
.X.hX.AllllllllllllllB.uvvvw
llli..h.X....X...X...qXxyyyz
..X...4...X...I.X..X.pllllll
lllllli...X..*..X..X.Allllll
llllllllB............hAlllll
lllllllBqX....*.....XhhAllll
llllllBqq............hhhAlll
lllllBqqq.X.X....X.X.hhhhX..
....Xqqqq....*.......hhhh.X.
..X..qqqq..X......X..hhhh...
.....qqqq....X..*...XhhhhX..
....Xqqqpllllllllllllihhh...
.....qqpllllllllllllllihh...
.....qpllllllllllllllllih...
.....plllllllllllllllllli...
..............XX............