...................qq........
....X.X..X....X....qq........
fe......X..X.....X.qq........
.fe.X.AllllllllllB.qqX.......
XX.h..h......X...q.qpom......
..ji..hX..X.*....q.qXnlll....
llk...h.......X..q.pom.......
....X.fdd3ddg...Xq..nllllllll
......X....Xh..I.q...X.......
...X.....X..hX...qX.......X..
........XX..h.*..pll1llB.....
..X.....XXX.h....X.*...q.....
.......X.XXXh..X.....X.q.X...
.......XXXXXh.....X.*..q...X.
........XXX.fddddddddddb.....
ddde......XX...X....X.X...X..
...fg..XXX.....X...Alllllllll
....hXX.XX...X.....h...X.....