...........................
...........................
.....X...X...X.............
.....AllllllllBX...........
.....4.......Xq............
.....fdddddg..qX...........
...X.Allllli..q.X..........
.....hX..*....q............
..X..h..cdddddbX...X.......
....Xh..pllllllllllllB.....
...X.h..X..XcdddddgX.q.....
....Xh.....Iq..X..h..qX....
...X.h.*...Xpll1lli..q.X...
....Xh...........*..Xq.....
....XfdddddddddddddddbX....
ddddddddddddddddddddddddddd
ddddddddddddddddddddddddddd
...X...X.....X......X..X...
...........................