..................XXXXX..................
.................XAlllBX.........XX......
..X...XX.......XXXhX.XqXXX.....X...X.....
......AllllllllllliA1BplllllllllllBX...XX
......h..X.....X...h.q....XXX....Xq......
.XX..XhAllllllllllli.plllllllllllBq......
......hhX.........X...X.........Xqq.X....
....X.h4....X.............X......2q......
.X....hfddddddddg..X.X..cddddddddbqX...XX
.....XhX..X.....h.......q.X.....X.q....XX
...X.Xfdddddddg.hX.....Xq.X..X....qX.....
..X...........h.h.......qX.X..X..XpomXX..
....X...XX...Xh.h.X...X.plllllllllBnlllll
.XX.X......XX.h.h.XX.XX..........XqX.XX..
..X...X.XXX..Xh.hXXXXXXX........XXq...X..
lllllllllllllli.fdddddddddddddddddb.X...X
...........X.......X....XX....X...X.X.X..
.X....XX...X.XX.XXX...XXXXX..XXXX.X...X..
..........XX......X..X..X................
.........................................