..............................
..............................
....AllllllllllllB............
....hAllllllllllBq............
....hhAllll1lllBqq............
....hhhX.rsst.Xqqq............
....hh4..uvvw..qqq............
....hhh..xyyz..qqq............
....hhfddddg..Xqqq............
....hfddddgh.*.qqqX...........
....fddddghhX..qqq............
......X.Xhhh...qqqX...........
.....Alllihh...qqplllB........
.....hAlllih...qplllBq........
.....hhAllli...plllBqq........
.....hhhX.........Xqqq........
.....hhh...*.I.*...qqq........
.....hhh...........qqq........
.....hhhX..X...X..Xqqq........
.....hhfdddg...cdddbqq........
.....hfdddghX.Xqcdddbq........
.....fdddghfd3dbqcdddb........
.........hfdddddbq............
.........fdddddddb............
..............................
..............................
..............................