.......................q......
de.....................q......
.fe.X.Alllllll1lllllllBq.cdddd
..fg..h.X.............qqab....
X..h..h...X..I*...X...2qq.....
XX.h..h........X......qqq.X...
X..h..h.X...cdddgX....qqq.....
...h.Xh.....q.X.h.*...qqq.....
...h..h...*.q...h.....qqq.....
..jiX.h.X...q..Xh.*.X.qqq.....
llk...4.....qX..h.....qqq.....
......h...X.q...h.X...qqpom...
....X.fdddddb...fdd3ddbq.nllll
ddde....X.........X...Xpom....
...fg..XXX....X.........nlllll
....hXX.XX.......XX...........
..............................