....................................
....................................
..............AlllllB...............
.....rsssssst.hAl1lBq.rsssssst......
.....uvvvvvvw.hhX.Xqq.uvvvvvvw......
.....xyyyyyyzXhh...qqXxyyyyyyz......
....Alllllllllih...qplllllllllB.....
....hAllllllllli.I.plllllllllBq.....
....hhX........rssst...X....Xqq.....
....h4...*.X...uvvvw*..X.....2q.....
....hhX......X.xyyyz........Xqq.....
....hfdddddddddg.*.cdddddddddbq.....
....fdddddddddgh...qcdddddddddb.....
.....rsssssstXhh...qqXrsssssst......
.....uvvvvvvw.hhX.Xqq.uvvvvvvw......
.....xyyyyyyz.hfd3dbq.xyyyyyyz......
..............fdddddbX..............
....................................
....................................
....................................